{
  "name": "deliver-code-quality",
  "version": "2.0.0",
  "description": "Install and run an evidence-based, language-neutral quality workflow for AI coding agents.",
  "type": "module",
  "bin": {
    "deliver-code-quality": "bin/deliver-quality.mjs",
    "deliver-quality": "bin/deliver-quality.mjs"
  },
  "files": [
    "bin",
    "docs",
    "lib",
    "skills/deliver-dotnet-quality",
    "LICENSE",
    "PROTOCOL.md",
    "README.md",
    "VERSION"
  ],
  "scripts": {
    "test": "node --test tests/npm-cli.test.mjs",
    "test:package": "node tests/pack-smoke.mjs",
    "validate": "node tests/validate-package.mjs",
    "publish:check": "npm publish --dry-run --ignore-scripts",
    "ci": "npm run test && npm run validate && npm run test:package && npm run publish:check"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agent-skills",
    "ai-coding",
    "codex",
    "claude-code",
    "pi-agent",
    "quality-gate",
    "software-delivery"
  ],
  "license": "MIT",
  "author": "PuYiNan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PuYiNan/deliver-dotnet-quality.git"
  },
  "homepage": "https://github.com/PuYiNan/deliver-dotnet-quality#readme",
  "bugs": {
    "url": "https://github.com/PuYiNan/deliver-dotnet-quality/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
